--- a/sage-master/code/main.c~	2020-05-10 16:41:00.000000000 +0200
+++ b/sage-master/code/main.c	2020-05-10 21:39:43.221959467 +0200
@@ -81,6 +81,10 @@
   char outdir_buf[MAX_STRING_LEN]; 
   snprintf(outdir_buf, MAX_STRING_LEN - 1, "../Pegase.3.0.1/scenarios_dir/galaxies_spectra.txt");
   fp_prepare_spectra = fopen(outdir_buf,"w+");  
+  if(NULL == fp_prepare_spectra){
+    printf("sage error: Cannot open %s.\n",outdir_buf);
+    ABORT(1);
+  }
   fprintf(fp_prepare_spectra,"!This routine should be used by the spectra routine of Pegase\n\n");
   fprintf(fp_prepare_spectra,"SSPs_set = \"example_SSPs.txt\"\n"); //file name for SSPs should be generalised in the future
 
